{
  "name": "Project ACCESS Substance Use Screener",
  "short_name": "AOD Screener",
  "description": "Project ACCESS Substance Use Screener App.",
  "lang": "en-US",
  "start_url": "https://ualbanyprojectaccess.shinyapps.io/SUscreener",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "512x512"
    }
  ],
  "shortcuts": [
    {
      "name": "Shortcut",
      "short_name": "Shortcut",
      "description": "Do something",
      "url": "/?foo=1",
      "icons": [
        {
          "src": "icons/shortcut.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
